:root{
    --white: rgba(255,255,255,1);
    --cream: rgba(215,215,215,1);
}
.App {
  text-align: center;
  box-sizing: border-box;
}

.links{
  font-size: 1.3rem;
  margin: 5px 10px;
  width: 200px;
  color: black;
  font-weight: bold;
  -webkit-text-stroke: 2px red;
  text-decoration: none;
}
.links:nth-child(1){
  color: white;
  text-decoration: none;
  margin-right: 20px;
  -webkit-text-stroke: 2px black;
 
}

.active {
  color: green;
  background-color: black;
  -webkit-text-stroke: 2px green;
} 
.header-div{
 display: grid;
 grid-template-columns: repeat(1fr, 12);
 overflow: hidden;
 background-color: black;
 color: white;
 
}
.ticker-list {
  float: left;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  animation: tickerMove 20s infinite;
}
.ticker-item{
  width: 115px;
  overflow: hidden;
  padding: 5px;
}

@keyframes tickerMove {
  0%   {right: 0px;}
  50%   {right: 26%}
  100% {right: 0px}
} 
.sym{
  color: rgb(4, 252, 4);
  font-weight: bold;
  text-shadow: -2px 0 10px red;
}
.nav {
  border-bottom: 2px solid white;
}
